<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
    </head>
    <body>
        <h1>Introduction</h1> 

        <p>1. I am Justin Ling, a junior student in Comdes at WashU. </p>
        <p>2. I take this class because I want to learn about interaction design because I am interested in HCI. </p>
        <p>3. I don't have alot of experience with CSS/HTML/JS.</p>
        <p>4. I want to learn how web page is structure through HTML. </p>
        <p>5. I assume there will be more image options and typefaces. </p>
        <p>6. https://moreair.co  This website is simple in sentence, which is not overwhelming to read with images. </p>
        <p>7. https://www.endurosat.com I love the animation and images in this website, they help the words speak for messages.</p>
        

    </body>
</html>